model_checkpoint_path: "ckpt-11"
all_model_checkpoint_paths: "ckpt-5"
all_model_checkpoint_paths: "ckpt-6"
all_model_checkpoint_paths: "ckpt-7"
all_model_checkpoint_paths: "ckpt-8"
all_model_checkpoint_paths: "ckpt-9"
all_model_checkpoint_paths: "ckpt-10"
all_model_checkpoint_paths: "ckpt-11"
all_model_checkpoint_timestamps: 1710951393.1257257
all_model_checkpoint_timestamps: 1710951497.9345267
all_model_checkpoint_timestamps: 1710951594.2530153
all_model_checkpoint_timestamps: 1710951693.7149272
all_model_checkpoint_timestamps: 1710951794.4525921
all_model_checkpoint_timestamps: 1710951895.0508952
all_model_checkpoint_timestamps: 1710951992.5213287
last_preserved_timestamp: 1710950966.0076072
